DB_HOST=localhost/gazette
DATABASE_URL  

DATABASE_URL:                postgres://xieqpmndkxnsxb:jYpQqBQS0ZarE50PnM2vOvF1QT@ec2-107-21-223-147.compute-1.amazonaws.com:5432/d6uas5d944gcm3
HEROKU_POSTGRESQL_MAUVE_URL: postgres://nmqrejgoqixyah:DANW5ig5uLz2epgXCzhznD5e5_@ec2-54-83-52-144.compute-1.amazonaws.com:5432/db3pkm4o0uv3bo